<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.kanti.nesa.SubjectSettings"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Mathematik"
        android:gravity="center"
        android:textSize="48dp"/>

    <EditText
        android:id="@+id/subject_name_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="64dp"
        android:hint="Subject Name"
        android:inputType="text"/>

    <CheckBox
        android:id="@+id/add_pluspoints_check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add pluspoints"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_margin="64dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@drawable/apply_settings"/>
</LinearLayout>